KolkoIKrzyzyk/MainWindow.xaml

<Window x:Class="KolkoIKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoIKrzyzyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="420" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="0">
                <StackPanel Name="MAIN">
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </StackPanel>
        </ScrollViewer>        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="Button_Left">
                <TextBlock TextWrapping="Wrap">
                Add left columns
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Click="Button_Top">
                <TextBlock TextWrapping="Wrap">
                    Add top rows
                </TextBlock>
            </Button>
            <TextBlock Grid.Column="2" Name="Wynik">


            </TextBlock>
            <Button Grid.Column="3" Click="Button_Right" Name="asad">
                <TextBlock TextWrapping="Wrap">
                Add right columns
                </TextBlock>
            </Button>
            <Button Grid.Column="4" Click="Button_Bottom">
                <TextBlock TextWrapping="Wrap">
                Add bottom rows
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
    
